/* 轮播图 */
.slides image{
  width: 750rpx;
  height: 272rpx;
}
/* 菜单按钮 */
 .grids{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
  height: 76.7%;
}
 .grids .item{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 33.33%;
  box-sizing: border-box;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  padding: 40rpx;
}
.grids .item image{
  width: 75rpx;
  height: 75rpx;
  margin-bottom: 10rpx;
}
.grids .item text{
  font-size: 14px;
  font-family: "微软雅黑";
}